[
    {
        "type"      : "db.kind",
        "object"    : "com.palm.media.audio.file:1",
        "caller"    : "com.palm.launcher",
        "operations": {
            "read"      : "allow",
            "create": "allow",
            "update": "allow",
            "extend": "allow",
            "delete": "allow"
        }
    },
    {
        "type"      : "db.kind",
        "object"    : "com.palm.media.audio.file:1",
        "caller"    : "com.palm.systemui",
        "operations": {
            "read"      : "allow",
            "create": "allow",
            "update": "allow",
            "extend": "allow",
            "delete": "allow"
        }
    },
    {
        "type"      : "db.kind",
        "object"    : "com.palm.media.audio.file:1",
        "caller"    : "com.palm.mojo-systemui",
        "operations": {
            "read"      : "allow",
            "create": "allow",
            "update": "allow",
            "extend": "allow",
            "delete": "allow"
        }
    }
]
